* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
}

nav {
  background: #f55a5a;
  height: 55px;
  display: flex;
  align-items: center;
  font-weight: 500;
  width: 100%;

}

.nav--title {
  margin: auto;
  justify-content: space-between;
  color: white;
}

.nav--title > h2 {
  display: flex;
  align-items: center;
}

svg {
  margin-right: 3px;
}

.card {
  margin-top: 35px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 35px;
  display: flex;
  height: 210px;


}

.card--img {
  width: 150px;
  height: 210px;
  border-radius: 5px;
  margin-right: 20px;
}

.card--infos {
  display: flex;
  flex-direction: column;
}

.location {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 7px;
}

.location > a {
  margin-left: 12px;
  color: #918e9b;
  font-size: 10.24px;
}

.country {
  font-weight: 400;
  letter-spacing: 0.17em;
  font-size: 10.24px;
  color: #2b283a;
}

.card--title {
  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  color: #2b283a;
  margin-bottom: 20px;
}

hr {
  width: 60%;
  color: #f5f5f5;
  margin-left: auto;
  margin-right: auto;
}

.duration {
  font-weight: 700;
  font-size: 10.24px;
  margin-bottom: 12px;
  color: #2b283a;
}

.card--description {
  display: block;
  overflow: auto;
  text-overflow: ellipsis;
  margin-right: 40px;
}
